<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS EXTERNO-->
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Projeto-7</title>
</head>
<body>

    <header>
        <h1>City Aventure</h1>
        <nav>
          

            <ul id="menu">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <img src="./img/bannerimg.jfif" alt="imagem" id="image">
    </section>


    <h3>#Sport</h3>
    <h2>Support City Outdoors</h2>

    <div id="cards">
        <div id="card1">SHOP PRODUCTS</div>
        <div id="card2">DONATE</div>
        <div id="card3">BUY GIFT CARDS</div>
    </div>


    <div id="fotos">
        <div>
        <img src="./img/cabana.webp" alt="" id="foto1">
        <h4>Cabana para acampar</h4>
        <button>Comprar</button>
    </div>
        
    <div>
        <img src="./img/fogueira.jpg" alt="" id="foto2">
        <h4>Fogueira para aquecer</h4>
        <button>Comprar</button>
    </div>

        <div>
        <img src="./img/caminhar.jpg" alt="" id="foto3">
        <h4>Corrida com os amigos</h4>
        <button>Comprar</button>
    </div>
    </div>
   
    
    

    <footer>
       
    </footer>

</body>
</html>